<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>HTML</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>&lt;code</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-05-25T20:16:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;code&gt;</string>
			<key>lastUsed</key>
			<date>2013-05-26T19:56:46Z</date>
			<key>modificationDate</key>
			<date>2013-05-26T19:50:42Z</date>
			<key>plainText</key>
			<string>&lt;code&gt;%|&lt;/code&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>0827105F-8D91-4A7F-A38D-07710060C658</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;span</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-22T07:47:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;span&gt;</string>
			<key>lastUsed</key>
			<date>2013-05-11T09:31:49Z</date>
			<key>modificationDate</key>
			<date>2013-05-26T19:50:48Z</date>
			<key>plainText</key>
			<string>&lt;span&gt;%|&lt;/span&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>8326683C-C62F-448D-B8DB-12FC11923D87</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;a </string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-08-28T21:46:46Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>&lt;a </string>
			<key>lastUsed</key>
			<date>2013-05-26T19:40:32Z</date>
			<key>modificationDate</key>
			<date>2013-05-26T19:42:11Z</date>
			<key>plainText</key>
			<string>#! /usr/bin/python

import webbrowser
import urllib2
from AppKit import *
from bs4 import BeautifulSoup

pasteboard = NSPasteboard.generalPasteboard()
url = pasteboard.stringForType_(NSStringPboardType)
content = urllib2.urlopen(url).read()
soup = BeautifulSoup(content)

print '&lt;a href="' + url + '" title="' + soup.title.string + '" target="_blank"&gt;%|&lt;/a&gt;'</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>212</integer>
			<key>uuidString</key>
			<string>48393015-30B5-4252-BA8D-B32DEA31DF30</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;block</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-08-28T21:57:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;block</string>
			<key>lastUsed</key>
			<date>2013-05-04T20:14:21Z</date>
			<key>modificationDate</key>
			<date>2013-05-26T19:51:35Z</date>
			<key>plainText</key>
			<string>&lt;blockquote&gt;%clipboard
&lt;cite&gt;%|&lt;/cite&gt;&lt;/blockquote&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>87</integer>
			<key>uuidString</key>
			<string>C41ABCAD-1EE1-476F-BFD5-F3868CE944F3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;h3</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-02T11:33:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;h3</string>
			<key>lastUsed</key>
			<date>2013-05-25T20:15:32Z</date>
			<key>modificationDate</key>
			<date>2013-05-26T19:51:02Z</date>
			<key>plainText</key>
			<string>&lt;h3&gt;%|&lt;/h3&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>10</integer>
			<key>uuidString</key>
			<string>7FF9EDFD-D132-465B-B581-746F1C699769</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;h2</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-02T11:32:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;h2</string>
			<key>lastUsed</key>
			<date>2013-05-25T19:42:24Z</date>
			<key>modificationDate</key>
			<date>2013-05-26T19:50:59Z</date>
			<key>plainText</key>
			<string>&lt;h2&gt;%|&lt;/h2&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>B4C0F9B3-BB72-40C3-810C-9C9A10F2DCD8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;h1</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-02T11:32:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;h1</string>
			<key>lastUsed</key>
			<date>2013-03-24T10:43:01Z</date>
			<key>modificationDate</key>
			<date>2013-05-26T19:51:07Z</date>
			<key>plainText</key>
			<string>&lt;h1&gt;%|&lt;/h1&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>1553C231-7AC1-4633-9865-C9EACA31A65C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;p&gt;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-02T11:32:06Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;p&gt;</string>
			<key>lastUsed</key>
			<date>2013-04-19T07:01:23Z</date>
			<key>modificationDate</key>
			<date>2013-05-26T19:51:12Z</date>
			<key>plainText</key>
			<string>&lt;p&gt;%|&lt;/p&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>9AADB2FC-5CEC-45DD-882E-E53A94173CC2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;div</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-02T11:31:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;div</string>
			<key>lastUsed</key>
			<date>2013-05-24T09:47:57Z</date>
			<key>modificationDate</key>
			<date>2013-05-26T19:51:16Z</date>
			<key>plainText</key>
			<string>&lt;div class=""&gt;%|&lt;/div&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>10</integer>
			<key>uuidString</key>
			<string>2B445967-C256-4DFA-B100-C72723347AAE</string>
		</dict>
	</array>
</dict>
</plist>
