<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>HTML</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>mdl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-23T04:00:08Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>MarkdownLink from Safari</string>
			<key>lastUsed</key>
			<date>2013-08-04T19:24:42Z</date>
			<key>modificationDate</key>
			<date>2013-08-04T19:24:47Z</date>
			<key>plainText</key>
			<string>tell application "Safari"
	set theURL to URL of current tab of window 1
	set theTitle to the name of current tab of window 1
	set mLink to "[](" &amp; theURL &amp;  " \"" &amp; theTitle &amp; "\")"
	return mLink
end tell</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>26</integer>
			<key>uuidString</key>
			<string>320A2D11-247D-4564-A37F-57B5B02F6271</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;block</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-08-28T21:57:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;block</string>
			<key>lastUsed</key>
			<date>2013-05-04T20:14:21Z</date>
			<key>modificationDate</key>
			<date>2013-05-26T19:51:35Z</date>
			<key>plainText</key>
			<string>&lt;blockquote&gt;%clipboard
&lt;cite&gt;%|&lt;/cite&gt;&lt;/blockquote&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>87</integer>
			<key>uuidString</key>
			<string>C41ABCAD-1EE1-476F-BFD5-F3868CE944F3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;div</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-02T11:31:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;div</string>
			<key>lastUsed</key>
			<date>2013-07-25T09:43:01Z</date>
			<key>modificationDate</key>
			<date>2013-05-26T19:51:16Z</date>
			<key>plainText</key>
			<string>&lt;div class=""&gt;%|&lt;/div&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>14</integer>
			<key>uuidString</key>
			<string>2B445967-C256-4DFA-B100-C72723347AAE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;p&gt;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-02T11:32:06Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;p&gt;</string>
			<key>lastUsed</key>
			<date>2013-08-04T19:13:29Z</date>
			<key>modificationDate</key>
			<date>2013-05-26T19:51:12Z</date>
			<key>plainText</key>
			<string>&lt;p&gt;%|&lt;/p&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>20</integer>
			<key>uuidString</key>
			<string>9AADB2FC-5CEC-45DD-882E-E53A94173CC2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;h1</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-02T11:32:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;h1</string>
			<key>lastUsed</key>
			<date>2013-03-24T10:43:01Z</date>
			<key>modificationDate</key>
			<date>2013-05-26T19:51:07Z</date>
			<key>plainText</key>
			<string>&lt;h1&gt;%|&lt;/h1&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>1553C231-7AC1-4633-9865-C9EACA31A65C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;h2</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-02T11:32:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;h2</string>
			<key>lastUsed</key>
			<date>2013-07-26T09:38:03Z</date>
			<key>modificationDate</key>
			<date>2013-05-26T19:50:59Z</date>
			<key>plainText</key>
			<string>&lt;h2&gt;%|&lt;/h2&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>B4C0F9B3-BB72-40C3-810C-9C9A10F2DCD8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;h3</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-02T11:33:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;h3</string>
			<key>lastUsed</key>
			<date>2013-07-13T08:17:48Z</date>
			<key>modificationDate</key>
			<date>2013-05-26T19:51:02Z</date>
			<key>plainText</key>
			<string>&lt;h3&gt;%|&lt;/h3&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>14</integer>
			<key>uuidString</key>
			<string>7FF9EDFD-D132-465B-B581-746F1C699769</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;span</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-22T07:47:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;span&gt;</string>
			<key>lastUsed</key>
			<date>2013-06-09T08:57:57Z</date>
			<key>modificationDate</key>
			<date>2013-05-26T19:50:48Z</date>
			<key>plainText</key>
			<string>&lt;span&gt;%|&lt;/span&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>8326683C-C62F-448D-B8DB-12FC11923D87</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;code</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-05-25T20:16:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;code&gt;</string>
			<key>lastUsed</key>
			<date>2013-07-26T09:38:45Z</date>
			<key>modificationDate</key>
			<date>2013-05-26T19:50:42Z</date>
			<key>plainText</key>
			<string>&lt;code&gt;%|&lt;/code&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>15</integer>
			<key>uuidString</key>
			<string>0827105F-8D91-4A7F-A38D-07710060C658</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;a</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-05-28T19:10:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;a </string>
			<key>lastUsed</key>
			<date>2013-08-04T18:46:09Z</date>
			<key>modificationDate</key>
			<date>2013-05-28T19:11:44Z</date>
			<key>plainText</key>
			<string>&lt;a href="" title="" target="_blank"&gt;%|&lt;/a&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>21</integer>
			<key>uuidString</key>
			<string>1192479F-55C0-4C29-A6B3-E099AC79597A</string>
		</dict>
	</array>
</dict>
</plist>
